{
    "C_Cpp.default.compilerPath": "c:\\mingw64\\bin\\gcc.exe",
    "files.associations": {
        "device_manager.h": "c",
        "debug.h": "c",
        "device.h": "c",
        "mempool.h": "c",
        "tensor.h": "c",
        "config.h": "c",
        "ops.h": "c",
        "intel_intrinsics.h": "c",
        "stdint.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c"
    }
}